 html {
    /* background-color: #f8e4c6; */
    border-right: 2em solid #fcf3e5;
    border-left: 2em solid #fcf3e5;
    border-bottom: 0;
    font-family: 'Roboto', sans-serif;
}

.header-back-color {
    background-color: #554667 !important;
}

.header-tile-text {
    color: #ffffff;
}

.header-tile-text a:hover {
    font-weight: bold;
    text-decoration: none;
}

.header-tile-text a:active {
    font-weight: bold;
}

.header-tile-text a {
    color: #ddd;
}

/* .color-black {
    color: black;
}

.color-black a:hover {
    color: black;
    text-decoration: none;
} */

/* .header-tile-icon {
    float: right;
    padding: .5em .5em 0 .5em;
} */

.header-icon-color {
    color: #ddd;
}

.header {
    color: #554667;
    border-bottom: .25px solid #000000;
    background-color: #f8e4c6;
    height: 9em;
    padding: 2em 0 0 5.5em;
}

.message {
    color: #000000;
    text-align: justify;    
}

.message a {
    color: #000000;
}

.message a:hover {
    color: #000000;
    text-decoration: none;
}

/* .icons-margin {
   padding-left: .2em;
   padding-right: .2em;
   margin-top: 2em;
} */

.content {
    padding: 0 5.5em;
}

.content-message {
    padding-top: .1em;
    padding-bottom: 1em;
}

.item-margin {
    margin-top: .5em;
    margin-bottom: .5em;
}

div select {
    border-radius: 2em;
    width: 17em;
    height:2.5em;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-style:hidden;
    padding-left: 1.5em;
}

option :hover {
    background-color: #ddd;
}

.icon-title {
 margin-left: 1em;
 width: 160px;
 font-size: .9em;
}

.icon-title  i {
  float : right;
  margin-left: 1em;
}

.icon-title-display {
    display: inline;
    font-weight: 600;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 70%;
    left: 0;
    border-radius: .6em;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: .5em;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a background color on hover */
  .dropdown-content a:hover {
    /* background-color: #ddd; */
    font-weight: bold;
  }

.show {
    display : block;
}

.dropbtn {
    cursor: pointer;
}

.addCategoryLink {
    color: #ce7672;
    cursor: pointer;
}

.category-image {
    border-radius: .6em;
    height: 10em;
    width: 16em;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border: none;  
    margin-top: .4em; 
}

.button {
    border-radius: 2em;
    margin-left: .2em;
    background-color: #ffffff; 
    color: #000000; 
    width: 6em;
    height: 2.5em;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
}

.button:hover {
    font-weight: bold;
    background-color: #eeb462;    
}

.text-category {
    border-radius: 1.5em;
    width: 17em;
    height: 2.5em;
    border: none;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.input-border {
    border-radius: 1.5em;
    width: 11em;
    height: 2.5em;
    border: none;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.content-message input {
    margin-left: .2em;
    background-color: #ffffff; 
    color: #000000;  
    border-radius: 2em;
    width: 11em;
    height: 2.5em;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.content-message input:hover {
    background-color: #554667;
    font-weight: bold;
    color: #ffffff;
}

.multiline-text {
    border-radius: 1em;
    width: 100%;
    height: 6em;
    border: none;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.full-width {
    width: 100%;
}

.float-v-align {
    float: right;
    vertical-align: middle;
    align-items: center;
    text-align: center;
}

.modal-button-yes-color {
  background-color: #ce7672;
  color: #ffffff;
  width: 10em;
  font-weight: bold;

}

.modal-button-no-color {
    background-color: #168085;
    color: #ffffff;
    width: 10em;
    font-weight: bold;
}

.fa-exclamation-circle {	
		font-size: 12em;
        padding: 2px; 
}

.modal-content {
    border-radius: .5em;
}

.modal-margin {
   padding-left: 5em;
   padding-right: 5em;
   border-radius: .5em;
}

.placeholder {
    font-style: italic;
}

.delete-warning-color {
    color: #ce7672;
}

.modal-title-color {
    color: #554667;
}

.modal-content-font {
    font-size: small;
    font-weight: 600;
}

.text-white {
    color: #ffffff;
}

.text-100 {
    font-size: .2em;
    font-weight : lighter;
    margin-left: .5em;
}

.hr {
   height: 2px;
}

@media (min-width: 992px)
{
.dropdown-menu-lg-right {
    right: auto;
    left: auto;
}
html,body {
    margin:0;
    padding:0;
}
}

@media (max-width: 992px)
{
    html {
        border-right: 0;
        border-left: 0;
        margin:0;
        padding:0;
    }

}

.navbar .dropdown-menu {
    position: absolute !important;
    margin-top: 0;
}
