body, html { height: 100%; }
body {
    overflow-x: hidden;
    height: 100%;
    font-family:"Arvo",serif;
  }

.header-color {
    background-color: #fef2b3;
  }

.logo-heading {
    text-align: left;
    margin-top: 2rem;
    font-size:3rem;
    text-shadow: 2px 2px 1px grey;
}
  .card {
    background-color:#fef2b3;
    border: 1px solid #fef2b3;
    height : 280px;
    width : 400px;
    margin: 5rem auto; 
    float: none; 
    margin-bottom: 5px;
  }

  .button {
    background-color: #8758b5;
    color:#fed860;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 10px 24px;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .margin-15 {
      margin-bottom: 15px !important;
  }

   button:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  