body, html { height: 100%; }

body {
    overflow-x: hidden;
    height: 100%;
    font-family:"Arvo",serif;
  }

.header-color {
    background-color: #fef2b3;
  }

.logo-heading {
    text-align: left;
    margin-top: 2rem;
    font-size:3rem;
    text-shadow: 2px 2px 1px grey;
}

/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
  border-width: 1px;
  border-style: solid;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #fef2b3;
  color: black;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #fef2b3;
  color: black;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 205px;
  padding: 1px 16px;
  margin-top:5px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.button {
  background-color: #8758b5;
  color:#fed860;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 24px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

button:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

* {
  box-sizing: border-box;
}

/* Style the search field */
form.filter input[type=text] {
  padding: 12px;
  font-size: 17px;
  border: 0px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.filter button {
  float: left;
   width: 20%;
  padding: 10px;
  background-color: #8758b5;
  color:#fed860;
 /* background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey; */
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.filter button:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Clear floats */
form.filter::after {
  content: "";
  clear: both;
  display: table;
}

.table {
  overflow-x:auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #fef2b3}

table a {
  color:#8758b5;
}

table a:hover {
  color:#8758b5;
  border:none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


.input-group-addon {
  height : 5px;
  background-color: #fed860;
}