<! doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      
      <link rel="stylesheet" href="stylepython.css">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
    <title>Study to Shine: Python@School</title>
  </head>
  <body>
      <div class="mybody">
<nav role="navigation" class="navbar navbar-expand-lg navbar-light fixed-top" id="mynav">
    <div class="container-fluid">
    <div class="navbar-header">
              <a class="navbar-brand" href="#"><img src="images/S2SLogo.png" class="logo">Study to Shine.com</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a><span class="sr-only">(current)</span></li>
                 <li class="nav-item"><a href="index.html#about" class="nav-link">About us</a></li>
                  <li class="nav-item active"><a href="#" class="nav-link" title="Python@School" data-toggle="tooltip" data-placement="top">I Learn</a></li>
                      <li class="nav-item"
><a href="#ienjoy" class="nav-link">I Play</a></li>
                  <li class="nav-item" ><a href="#" class="nav-link">I Excel</a></li>
                      <li class="nav-item"
><a href="#" class="nav-link">I Explore</a></li>
                  <li class="nav-item"
><a href="#" class="nav-link">My Gallery</a></li>
                  </ul>
    
    </div>
    </div>
      </nav>
<div class="accordion shadow sm p-3 mb-5 bg-white rounded" id="Pythoncourse">
  <div class="card">
    <div class="card-header" id="Module1">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         Introduction to Python
        </button>
      </h5>
    </div>
    <div id="collapseOne" class="collapse show" aria-labelledby="Module1" data-parent="#Pythoncourse">
      <div class="card-body">
        <ul>
                <li><a href="https://www.youtube.com/embed/PrwzqnvQlvg?vq=hd720" target="frame1">Installation</a></li>
                 <li>Getting started</li>
                 <li>Tokens</li>
                 <li>Operators I</li>
                 <li>Oprators II</li>
                <li> Variables</li>
                 <li>print()</li>
                 <li>input() and comments</li>
        </ul>
      </div>
    </div>
  </div>       
  <div class="card">
    <div class="card-header" id="Module2">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         Control Structures
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="Module2" data-parent="#Pythoncourse">
      <div class="card-body">
        <ul>
            <li> Introduction to Selection</li>
            <li>if else statement</li>
            <li>if... elif...else</li>
            <li>Nested if</li>
            <li>Introduction to iteration</li>
            <li>Looping in Python</li>
            <li> for loop</li>
            <li>while loop</li>
            <li> Jump statements</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="Module3">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Functions
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="Module3" data-parent="#Pythoncourse">
      <div class="card-body">
         <ul>
                <li>Built in functions</li>
                <li> math module</li>
                <li>random module</li>
                 <li>statistics module</li>
                 <li>User defined functions</li>
                 <li>Passing arguments</li>
                 <li>Returning values</li>
                <li> Scope of variables : Local</li>
                 <li>Scope of variables : Global</li>
                 
                    </ul>
      </div>
    </div>
  </div>
<div class="card">
    <div class="card-header" id="Module4">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
       Advanced Datatypes
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="Module4" data-parent="#Pythoncourse">
      <div class="card-body">
         <ul>
                <li>Introduction</li>
                <li> Strings</li>
                <li>Lists</li>
                 <li>Tuples</li>
                 <li>Dictionary</li>
        </ul>
      </div>
    </div>
  </div>    
    
<div class="card">
    <div class="card-header" id="Module5">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
      Data Analysis
        </button>
      </h5>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="Module5" data-parent="#Pythoncourse">
      <div class="card-body">
         <ul>
                <li>Introduction</li>
                <li> Install :Numpy, Pandas</li>
            </ul>
            </div>
      </div>
    </div>
  <div class="card">
    <div class="card-header" id="Module6">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
     Numpy
        </button>
      </h5>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="Module6" data-parent="#Pythoncourse">
      <div class="card-body">
         <ul>
                <li>Introduction</li>
                <li>Numpy functions</li>
            </ul>
            </div>
      </div>
    </div>
  
<div class="card">
    <div class="card-header" id="Module7">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
     Pandas
        </button>
      </h5>
    </div>
    <div id="collapseSeven" class="collapse" aria-labelledby="Module7" data-parent="#Pythoncourse">
      <div class="card-body">
         <ul>
                <li>Introduction</li>
                <li>Pandas functions</li>
            </ul>
            </div>
      </div>
    </div>
  </div>

    <div id="aboutcourse" class="border rounded">
        <p><span class="boxhead">Course Objectives:</span><br>
            Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. 
            </p>
        </div>
</div>
<div class="table-responsive shadow sm p-3 mb-5 bg-white rounded" id="tbl" >
     
      <table  class="table"  cellpadding="0" width="80%">
          <tr>
              <td id="Pyvideo" rowspan="3" width=100%>
  
      <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen ></iframe>
        </div>   
       
                  </td>
              
          
              <td width="30%">
        
                        <div>
             <input type="checkbox" id="done">
                            <label for ="done"><span class="boxhead">Mark as done.</span></label>
                 </div>
                  </td>
                          </tr>
          <tr>
          
          <td width="30%">
              <div id="diy">
             <span class="boxhead">Lab Work</span><br>
                Explore, Explain, Elaborate and Evaluate by experimenting or executing the assignments to check your knowledge.
             </div>
              </td>
          </tr>
           
          <tr>
                  <td width="30%">
              <div id="summary">
            <span class="boxhead">Summary</span><br>

             
                View/Download the points to remember for the topic being viewed for reference.
                          </div>
              </td>
          </tr>
           
           
    </table>         
   
      </div>  
          
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        
      </div>   
    
</body>
</html>