<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
    <title>Study to Shine</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="0">
      
      <div class="mybody">
      <nav role="navigation" class="navbar navbar-expand-lg navbar-light fixed-top " id="mynavbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"><img src="images/S2SLogo.png" class="logo">Study to Shine.com</a>
               <button type="button" class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" aria-controls="navbarCollapse" aria-expanded ="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
             
   
          
              <div class="collapse navbar-collapse " id="navbarCollapse">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav nav-tabs mynavtab">
                  <li class="nav-item active"><a href="#" class="nav-link">Home</a><span class="sr-only">(current)</span></li>
                 <li class="nav-item"><a href="#about" class="nav-link">About us</a></li>
                  <li class="nav-item"><a href="Python@School.html" class="nav-link">I Learn</a></li>
                      <li class="nav-item"
><a href="#ienjoy" class="nav-link">I Play</a></li>
                  <li class="nav-item" ><a href="#" class="nav-link">I Excel</a></li>
                      <li class="nav-item"
><a href="#" class="nav-link">I Explore</a></li>
                  <li class="nav-item"
><a href="#" class="nav-link">My Gallery</a></li>
                  </ul>
                  
                 </div>     
                </div>
                   
              </nav>
          
      <div class="jumbotron">
      <div class="container">
          <div class="featured">
          <h1> "Education is the manifestation of the perfection already in man" </h1>
              <h4>-Swami Vivekanada</h4>
              </div>
          <div class="login">
          <button type="button" class="btn btn-primary btn-lg" id="logintoshine">Login to Shine.</button>
          </div>
           
<!-- Login UI-->
          <div class= "loginform"  id="mylogin">
          <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="Password" placeholder="Password">
  </div>
  
  <button type="submit" class="btn btn-primary" id="enter">Submit</button>
              <p>Don't have an account!<a href="Signup.html"><span id ="register"> Create an account </span></a></p>
              
              
</form>
          </div>
          </div>
      </div>   
      
<div class="highlights" data-spy="scroll" data-target="#mynav" data-offset="0">
  <div id="about">
      <div id="header">
  <h4>About Us</h4>
</div>
      <p class="text-justified rounded " id ="desc">
   <big> <strong>Dear User,</strong></big><br/>
      <big>Study to Shine</big> is an Open Education platform that is committed to provide quality Open Educational Resources.The resources can be downloaded and shared alike. The content on the site is classified under five heads namely <strong>I Learn </strong>,<strong> I Enjoy </strong>,<strong> I Excel </strong>, <strong>I Explore </strong>,<strong>My Gallery</strong>.<br/>
      <a href="Python@School.html"><big> I Learn </big></a>:The section contains learning resources in the form of video/audio lessons, assignments and assessments on various academic and non academic subjects.<br/>
          <a href="#"><big>I Enjoy</big></a>: It makes learning fun as it contains games, simulations, walk through that makes learning enjoyable.<br/>
          <a href="#"><big>I Excel</big></a>: In today's world, technology becomes the first toy of a child and favourite passtime for all ages leading us to live in a virtual world cut off from real relations and real learnings.I Excel section revists the essential life skills in an interesting way through case study approach.<br/>
          <a href="#"><big>I Explore</big></a>: There are many resources that can significantly help the learning and development of children. This section aims to showcase such resources under a single heading for parents, teachers and children.<br/>
          <a href="#"><big>My Gallery</big></a>: Every now and then we need to take printouts or use images, cliparts for projects. My Gallery contains classified images/cliparts mapped with the NCERT Curriculum for different classes.It also contains artwork such as posters, gifs that can be extremely useful for students.
      <br>
      It is suggested to <big><strong>create a login</strong></big> with the website to have a personalized experience.Having a login will also allow you to upload your creations/resources. The creations will be made public on the website under a relevant heading after plagiarism check and moderation with attribution.<br/>
        </p>
        <p class="text-right" id="footer">
            <strong>" Together we can make a difference and be useful."</strong><br>
           <strong> -Chetna Singh Khanna<br>
            Founder, StudytoShine.com<br>
            Please feel free to contact at: admin@studytoshine.com</strong>
         </p>
    </div>
  </div>
      </div>
      
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 <script>
         $(function(){
             $("#logintoshine").click(function(){
                 $("#mylogin").show();
                 
             });
         });

    </script>
  </body>
</html>