
.container{
    max-width:1000px;
}
body{

   
    font-family:"Arvo",serif;
   position:relative;
}
.logo{
    width:80px;
    height:80px;
    
}

.navbar-light{
    background-color:#FEF2B3 ;
   
  
}
.nav li
{
  color:navy;
font-size:17px;
margin-right:15px;
padding:5px 0;
}

.nav ul li:hover{
    border-bottom:1px solid #00ffb8;
    padding-bottom:9px;
    cursor:pointer;
}

ul {
    list-style: none;
    padding:0px;
}


#Pythoncourse{
    position:absolute;
    background-position:fixed;
    top:100px;
/*    overflow-y:scroll;*/
    
    }

.card-header{
    background-color:#FEF2B3;
    color:navy;
    
}

#navbarCollapse{
    margin-left: 300px;
}
#aboutcourse{
    position:absolute;
    top:120px;
    margin:0px 20px 0px 300px;
    padding: 10px 10px 0px 10px;
   
    
}
.boxhead{
   text-decoration:underline;
    font-weight:bold;
}
#tbl 
{
   
   position:relative;
    top:300px;
    margin-left:300px;
    width:auto;
    float:left;
    
}





#Pyvideo{
/*   position:relative;*/

width:800px;
    height:auto;
    padding:0px;
    
}
*/

/*
    height:400px;
    
*/
}

.rightpane{
    
width:200px;
    background-color: aqua;

}
.rightpane1{
    position:relative;
    top:400px;
    margin-left: 50px;
    background-color: aqua;

}
.rightpane2{
    position:relative;
    top:500px;
    float:left;
    margin-left: 50px;
    background-color: aqua;

}


#diy{
/*
     top:350px;
    left:1000px;
    height:auto;
*/
    width:400px;
    height:auto;
/*
    margin:15px 0px 0px 5px;
     padding:0px 0px 0px 10px;
    position:absolute;
*/
    border:2px;
    border-radius:10px;
/*
    box-shadow:4px 4px 4px 4px #009de4;
    -moz-box-shadow:0px 4px 0px 0px #009de4;
    -o- box-shadow:0px 4px 0px 0px #009de4;
*/
    line-height: 25px;

}
#summary
{
/*
   top:550px;
    left:920px;
    height:auto;
    width:auto;
    margin:5px 0px 0px 5px;
     padding:0px 0px 0px 10px;
    position:absolute;
*/
    width:400px;
    height:auto;
    border:2px;
    border-radius:10px;
     line-height: 25px;
    border-radius:10px;
/*
    box-shadow:4px 4px 4px 4px #009de4;
    -moz-box-shadow:0px 4px 0px 0px #009de4;
    -o- box-shadow:0px 4px 0px 0px #009de4;
*/
    line-height: 25px;

}
/*
#vdofrm{
   
    margin-left:300px;
}
*/
/* Devices*/
@media(min-width:480px) and(max-width:768px){
    .jumbotron{
        height:410px;
        margin:0;
        
    }
    .logo{
        width: 50px;
        height: 50px;
    }
    .featured h1{
        padding-top: 30px;
        
    }
    .featured p{
        font-size:17px;
    }
    .featured{
        text-align: center;
    }
    
    }



/*Add styling for devices under 480px*/
@media(max-width:480px){
    .jumbotron{
        height:350px;
        width:350px;
        padding: 0px;
        
    }
   
    .logo{
        width: 40px;
        height: 40px;
    }
    .featured h1{
        padding-top: 10px;
        
    }
     .featured h4{
  
         padding-left:0px;
         padding-top: 5px;
        
    }
    .featured p .featured a{
        font-size:17px;
    }
    .featured{
        text-align: center;
    }
    #navbarCollapse{
    margin-left: 0px;
}
    .container .loginform
{
    height:300px;
    width:350px;
   background:rgb(255,255,255,0);
    position:absolute;

    top:450px;
    left:0px;*/
*/
    display:none;
    

    }
    .highlights{
         top:900px;
        position:absolute;
    }
    .text-justified,.text-right{
       
        /*   height:600px;*/
/*    width:800px;*/
    color:navy;
    margin-left:0px;
/*    background-color:#ffffff;*/
    line-height: 30px;
    

}
