
.container{
  
    max-width:1000px;
}
body{
    background:url(images/bookshine.jpg)center center no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
    font-family:"Arvo",serif;
    position:relative;
}
.logo{
    width:80px;
    height:80px;
}

.navbar-light{
    background-color:#FEF2B3 ;
   
  
}
.nav li
{
  color:navy;
font-size:17px;
margin-right:15px;
padding:5px 0;
}

.nav li:hover{
    border-bottom:1px solid #00ffb8;
    padding-bottom:9px;
    cursor:pointer;
}
.jumbotron{
    height:600px;
    width:800px;
    background:rgb(255,255,255,0);
  
}

.featured
{
    color:navy;

}
.featured h1{
    padding-top: 150px;
}

.featured h4{
   padding-left:400px;
padding-top:20px;
}
.login .btn-primary {
    background-color: #8758B5;
    color:#FED860;
}
.loginform #enter{
    background-color: #8758B5;
    color:#FED860;
}
#navbarCollapse{
    margin-left: 300px;
}
.container .loginform
{
    height:300px;
    width:350px;
   background:rgb(255,255,255,0);
    position:absolute;
    top:150px;
    left:900px;
    display:none;
    
    
}
.loginform{
    
    border-color:red;
}

#register{
    font-size: 18px;
    font-weight: bold;
    color:#8758B5;
   background-color:#FEF2B3;

}
.loginform p{
    margin:5px;
    background-color:#FEF2B3;
}
.highlights{
     background:url(images/formalback.png) no-repeat ;
     background-size:cover;
    position: absolute;
    top:800px;
    
/*    box-shadow:10px 10px 10px 10px #5A1477;*/
    
}

#header h4{
    border:2px;
    color:black;
    font-family: serif;

    
    border-color:#5A1477;
/*    box-shadow:10px 10px 10px 10px #5A1477;*/
    padding-left: 10px;
}
#header{
    background-color:#FEF2B3;
    height:30px;
    padding: 5px 0px;
text-transform: capitalize;
    
}

#desc{

/*height:600px;*/

    color:navy;
    font-family: "Dancing script",serif;
    font-size:20px;
 margin-left:10px;
    padding:30px 80px 0px 65px;
/*    background-color:#ffffff;*/
    line-height: 40px;
    word-spacing:2px;
    font-weight:600;
    
    

}
p{
    margin:0px;
}
#footer{

/*   height:600px;*/
/*    width:800px;*/
    color:navy;
/*    padding-left:50px;*/
/*    background-color:#ffffff;*/
    margin-right:100px;
    line-height: 30px;
    font-family: "Dancing script",serif;
    font-size:20px;
    

}
.highlights a{

   color:black;
    text-decoration: none;
   

}
.
/* Devices*/
@media(min-width:480px) and(max-width:768px){
    .jumbotron{
        height:410px;
        margin:0;
        
    }
    .logo{
        width: 50px;
        height: 50px;
    }
    .featured h1{
        padding-top: 30px;
        
    }
    .featured p{
        font-size:17px;
    }
    .featured{
        text-align: center;
    }
    
    }



/*Add styling for devices under 480px*/
@media(max-width:480px){
    .jumbotron{
        height:350px;
        width:350px;
        padding: 0px;
        
    }
   
    .logo{
        width: 40px;
        height: 40px;
    }
    .featured h1{
        padding-top: 10px;
        
    }
     .featured h4{
  
         padding-left:0px;
         padding-top: 5px;
        
    }
    .featured p .featured a{
        font-size:17px;
    }
    .featured{
        text-align: center;
    }
    #navbarCollapse{
    margin-left: 0px;
}
    .container .loginform
{
    height:300px;
    width:350px;
   background:rgb(255,255,255,0);
    position:absolute;

    top:450px;
    left:0px;*/
*/
    display:none;
    

    }
    .highlights{
         top:900px;
        position:absolute;
    }
    .text-justified,.text-right{
       
        /*   height:600px;*/
/*    width:800px;*/
    color:navy;
    margin-left:0px;
/*    background-color:#ffffff;*/
    line-height: 30px;
    

}
