<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Study to Shine</title> 

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  

  <!-- Custom styles for this template -->
  <link href="Content/admin-site.css" rel="stylesheet">

</head>
<body>
<!-- Body starts -->

<!-- header tile starts -->
<section>
<div class="container-fluid">
<div class="row header-tile">
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-white">
        <a href="/" title="study2shine.com">
            <img src="Images/S2SLogo.png" alt="study2shine" height="55px" width="55px" class="img-fluid">
        </a>
        <strong><i>studytoshine</i></strong><span class="text-100">TM</span>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 header-tile-text text-center">
       <span class="header-icon-color">|</span> <a href="/editCategory.html">Edit Category</a> 
       <span class="header-icon-color">|</span> <a href="/"> Edit Topics </a> 
       <span class="header-icon-color">|</span> 
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="header-tile-icon">
            <a href="#">
              <i class="fa fa-search header-icon-color"></i>
            </a>
            <a href="#">
              <i class="fa fa-home header-icon-color"></i>
            </a>
            <a href="#">
              <i class="fa fa-bell header-icon-color"></i>
            </a>
            <a href="#">
              <i class="fa fa-user-circle-o fa-lg header-icon-color"></i>
            </a>
          </div>
    </div>
</div>
</div>
</section>
<!-- header tile ends -->

<!-- header starts -->
<section>
    <div class="container-fluid header">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h2> Administrator Dashboard </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message">
              message goes here.
            </div>
          </div>
    </div>
</section>
<!-- header ends -->

<!-- content starts -->
<section>
<div class="container-fluid content mt-4">
<div class="row">
   <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
     Select to Modify and Delete
   </div>
 </div>
 <div class="row content-message">
  <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
    *Note : Never delete anything permanently, things moved to trash can be restored.
  </div>
</div>
<div class="row item-margin">
    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 mt-1">
        Choose Theme:
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <select>
            <option>I Learn</option>
            <option>I Assess</option>
        </select>
    </div>
</div>
<div class="row item-margin">
    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 mt-1">
        Choose Level:
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <select>
            <option class="select-list">Foundation</option>
            <option class="select-list">Item 2</option>
        </select>
    </div>
</div>
<div class="row item-margin">
    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 addCategoryLink">
      + Add Category 
    </div>
</div>
<hr>
<div class="row item-margin">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        Select Category
    </div>
</div>
<div class="row item-margin">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
       <div class="category-image">

       </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <strong>Health and Hygiene</strong>
        <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-1 text-center">
        <span class="icon-title-display">
            <a onclick="showMenu('.i1')" class="dropbtn"><i class="fa fa-ellipsis-v"></i></a>
        </span>
        <div class="dropdown-content i1">
            <a href="#"><i class="fa fa-pencil"></i> Modify </a>
            <a href="#confimPopupBox" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-trash"></i> Delete </a>
        </div>        
    </div>
</div>
<hr>
<div class="row item-margin">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
       <div class="category-image">

       </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <strong>Prevention from Covid-19</strong>
        <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-1 text-center">
        <span class="icon-title-display">
            <a onclick="showMenu('.i2')" class="dropbtn"><i class="fa fa-ellipsis-v"></i></a>
        </span>
        <div class="dropdown-content i2">
            <a href="#"><i class="fa fa-pencil"></i> Modify </a>
            <a href="#confimPopupBox" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-trash"></i> Delete </a>
        </div>        
    </div>
</div>
</div>
</section>

<!-- cofirmation popup -->
<section>
      <div class="modal fade" id="confimPopupBox"> 
        <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
              <!-- <div class="modal-header">
                 <h4 class="modal-title">Sign In</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div> -->
              <div class="modal-body text-center mt-5">
                <i class="fa fa-exclamation-circle fa-5x"></i>
                <div class="form-group">
                  <h4>Are you Sure?</h6>
                </div>
                <div class="form-group">
                  *Place your success message here.*
                </div>
                <div class="form-group mt-5">
                  <input type="button" class="button modal-button-yes-color" value="Yes" />
                  <input type="button" class="button modal-button-no-color" data-dismiss="modal" value="No" />
                </div>
              </div>
           </div>
        </div>
      </div>
</section>
<!-- content ends -->

<!-- Body ends -->
<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>

    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function showMenu(catClassName) {
      //document.getElementById("myDropdown").classList.toggle("show");
      hideMenu();
      $('div').closest(catClassName).toggleClass("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.classList.contains('fa-ellipsis-v')) {
        hideMenu();
      }
    }
    
    function hideMenu() {
      var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
    }   
    </script>

</body>
</html>