<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Study to Shine</title> 

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  

  <!-- Custom styles for this template -->
  <link href="Content/admin-site.css" rel="stylesheet">

</head>
<body>
<!-- Body starts -->

<!--nav bar starts-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark header-back-color text-white">
    <a class="navbar-brand text-white" href="/" title="study2shine.com">
        <img src="Images/S2SLogo.png" alt="study2shine" height="55px" width="55px" class="img-fluid">
        <strong><i>studytoshine</i></strong>&trade;
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto header-tile-text">
            <li class="nav-item">
                <span class="header-icon-color">|</span> <strong><a href="/">User Account&nbsp;</a></strong>
            </li>
            <li class="nav-item">
                <span class="header-icon-color">|</span> <a href="/"> Site Settings&nbsp;</a>
            </li>
            <li class="nav-item">
                <span class="header-icon-color">|</span> <a href="/"> Question Bank&nbsp;</a>
                <span class="header-icon-color">|</span>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-search header-icon-color"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-home header-icon-color"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-bell header-icon-color"></i>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user-circle-o fa-lg header-icon-color"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                    aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
        </div>
      </nav>
<!--nav bar ends-->

   <!-- header starts -->
<section>
    <div class="container-fluid header">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h2> User Account </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message">
              <i><strong><a href="#">*CLICK HERE</a></strong> to know about access rights.</i>
            </div>
          </div>
    </div>
</section>
<!-- header ends -->

<section>
    <div class="container-fluid content mt-4">
        <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                <strong>What do you want to do?</strong>
            </div>
        </div>
        <div class="row content-message mt-2">
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 order-1">
                <input type="button" value="Create Login" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 order-2">
                <input type="button" value="Update Login" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 order-3">
                <input type="button" value="Delete Login" />
            </div>
        </div>
        <hr>
        <div class="row item-margin mt-3">
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 order-1">
                Full Name :
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 order-2">
                <input type="text" name="title" class="form-control input-border pl-4 full-width" placeholder="First Name">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 order-3">
                <input type="text" name="by" class="form-control input-border pl-4 full-width" placeholder="Last Name">
            </div>
        </div>
        <div class="row form-group item-margin mt-3">
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              Role:
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
              <select class="full-width">
                <option value="superAdmin">Super Admin</option>
                <option value="admin">Admin</option>
            </select>
            </div>
        </div>
        <div class="row item-margin mt-3">
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                Email ID:
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <input type="text" name="by" class="form-control input-border full-width pl-4" placeholder="Email ID">
              </div>
        </div>
        <div class="row item-margin mt-3">
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                Contact Details:
            </div>
            <div class="col-lg-1 col-md-6 col-sm-6 col-xs-12">
                <input type="text" name="countryCode" class="form-control input-border full-width pl-4" placeholder="+91" disabled>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                <input type="text" name="contactNumber" class="form-control input-border full-width pl-4" placeholder="012-345-6789">
            </div>
        </div>
        <div class="row item-margin mt-3">
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                Username:
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <input type="text" name="by" class="form-control input-border full-width pl-4" placeholder="Login Username">
              </div>
        </div>
        <div class="row item-margin mt-3">
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                Password:
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <input type="text" name="by" class="form-control input-border full-width pl-4" placeholder="Password">
              </div>
        </div>
        <div class="row item-margin mt-3">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 order-2">
                <input type="button" class="button" value="Create" />
                <input type="button" class="button ml-2" value="Reset" />
            </div>
        </div>
    </div>
</body>
<!-- Body ends -->
<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</body>
</html>
