<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Study to Shine</title> 

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  

  <!-- Custom styles for this template -->
  <link href="Content/admin-site.css" rel="stylesheet">

</head>
<body>
<!-- Body starts -->

<!-- header starts -->
 <section>  
   <div class="container-fluid">
     <div class="row header-tile">
       <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 text-white">
         <a href="/" title="study2shine.com">
           <img src="Images/S2SLogo.png" alt="study2shine" height="55px" width="55px" class="img-fluid">
         </a>
         <strong><i>studytoshine</i></strong><span class="text-100">TM</span>
       </div>
       <div class="col-lg-10 col-md-10 col-sm-6 col-xs-12">
         <div class="header-tile-icon">
          <a href="#">
            <i class="fa fa-search header-icon-color"></i>
          </a>
          <a href="#">
            <i class="fa fa-home header-icon-color"></i>
          </a>
          <a href="#">
            <i class="fa fa-bell header-icon-color"></i>
          </a>
          <a href="#">
            <i class="fa fa-user-circle-o fa-lg header-icon-color"></i>
          </a>
        </div>
       </div>
     </div>
   </div>
   <div class="container-fluid header">
     <div class="row">
       <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
         <h2> Administrator Dashboard </h2>
       </div>
     </div>
     <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message">
         message goes here.
       </div>
     </div>
   </div>
</section>
<!-- header ends -->
<div class="container-fluid content mt-5">
 <div class="row">
   <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
     Select Theme
   </div>
 </div>
 <div class="row">
  <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 content-message">
    *Note : Select Category which need to Create, Update or Delete.
  </div>
</div>
</div>
<div class="container-fluid content">
<div class="row">
  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
    <img src="./images/icons/I_Learn_Shadow.png" class="icons-margin" alt="I am Aware" height="190px" width="190px" />
    <div class="icon-title">
       <span class="icon-title-display">
        I Learn
      </span>
      <span class="icon-title-display">
       <a onclick="showMenu('.iLearn')" class="dropbtn"><i class="fa fa-ellipsis-v"></i></a>
      </span>
      <div class="dropdown-content iLearn">
        <a href = "#"> Edit Category </a>
        <a href="#"> Edit Topic </a>
      </div>
    </div>
  </div>
  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
    <img src="./images/icons/I_Enjoy_Shadow.png" class="icons-margin" alt="I am Aware" height="190px" width="190px" />
    <div class="icon-title">
      <span class="icon-title-display">
       I Enjoy
     </span>
     <span class="icon-title-display">
      <a onclick="showMenu('.iEnjoy')" class="dropbtn"><i class="fa fa-ellipsis-v"></i></a>
     </span>
     <div class="dropdown-content iEnjoy">
      <a href = "#"> Edit Category </a>
      <a href="#"> Edit Topic </a>
    </div>
   </div>
  </div>
  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
    <img src="./images/icons/I_Assess_Shadow.png" class="icons-margin" alt="I am Aware" height="190px" width="190px" />
    <div class="icon-title">
      <span class="icon-title-display">
       I Assess
     </span>
     <span class="icon-title-display">
      <a onclick="showMenu('.iAssess')" class="dropbtn"><i class="fa fa-ellipsis-v"></i></a>
     </span>
     <div class="dropdown-content iAssess">
      <a href = "#"> Edit Category </a>
      <a href="#"> Edit Topic </a>
    </div>
   </div>
  </div>
<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
  <img src="./images/icons/I_Excel_Shadow.png" class="icons-margin" alt="I am Aware" height="190px" width="190px" />
  <div class="icon-title">
    <span class="icon-title-display">
      I Excel
    </span>
    <span class="icon-title-display">
      <a onclick="showMenu('.iExcel')" class="dropbtn"><i class="fa fa-ellipsis-v"></i></a>
    </span>
    <div class="dropdown-content iExcel">
      <a href = "#"> Edit Category </a>
      <a href="#"> Edit Topic </a>
    </div>
  </div>
</div>
  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
    <img src="./images/icons/I_Am_Aware_Shadow.png" class="icons-margin" alt="I am Aware" height="190px" width="190px" />
    <div class="icon-title">
      <span class="icon-title-display">
       I Am Aware
     </span>
     <span class="icon-title-display">
      <a onclick="showMenu('.iAware')" class="dropbtn"><i class="fa fa-ellipsis-v"></i></a>
    </span>
    <div class="dropdown-content iAware">
      <a href = "#"> Edit Category </a>
      <a href="#"> Edit Topic </a>
    </div>
   </div>
  </div>

  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
    <img src="./images/icons/My_Country_My_Pride_Shadow.png" class="icons-margin" title="My Country My Pride" alt="I am Aware" height="190px" width="190px" />
    <div class="icon-title">
      <span class="icon-title-display">
       My Country My Pride
     </span>
     <span class="icon-title-display">
      <a onclick="showMenu('.myCountry')" class="dropbtn"><i class="fa fa-ellipsis-v"></i></a>
    </span>
    <div class="dropdown-content myCountry">
      <a href = "#"> Edit Category </a>
      <a href="#"> Edit Topic </a>
    </div>
   </div>
  </div>
</div>
</div>
<!-- Body ends -->



<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function showMenu(catClassName) {
  //document.getElementById("myDropdown").classList.toggle("show");
  hideMenu();
  $('div').closest(catClassName).toggleClass("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.classList.contains('fa-ellipsis-v')) {
    hideMenu();
  }
}

function hideMenu() {
  var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
}

</script>

</body>
</html>