<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Study to Shine</title> 

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  

  <!-- Custom styles for this template -->
  <link href="Content/admin-site.css" rel="stylesheet">

</head>
<body>
<!-- Body starts -->

<!-- header tile starts -->
<section>
<div class="container-fluid">
<div class="row header-tile">
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-white">
        <a href="/" title="study2shine.com">
            <img src="Images/S2SLogo.png" alt="study2shine" height="40px" width="40px" class="img-fluid">
        </a>
       <strong><i>studytoshine</i></strong><span class="text-100">TM</span>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 header-tile-text text-center">
       <span class="header-icon-color">|</span> <a href="/editCategory.html">Edit Category</a> 
       <span class="header-icon-color">|</span> <a href="/"> Edit Topics </a> 
       <span class="header-icon-color">|</span> 
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <span class="header-tile-icon">
        <a href="#"><i class="fa fa-user-circle-o fa-lg header-icon-color"></i></a>
      </span>
      <span class="header-tile-icon">
        <a href="#"><i class="fa fa-bell header-icon-color"></i></a>
      </span>
      <span class="header-tile-icon">
        <a href="#"><i class="fa fa-home header-icon-color"></i></a>
      </span>
      <span class="header-tile-icon">
        <a href="#"><i class="fa fa-search header-icon-color"></i></a>
      </span> 
    </div>
</div>
</div>
</section>
<!-- header tile ends -->

<!-- header starts -->
<section>
    <div class="container-fluid header">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h2> Administrator Dashboard </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message">
              <i>Note : Changes made will only be saved once you click on </i><strong>SAVE</strong>.
            </div>
          </div>
    </div>
</section>
<!-- header ends -->

<!-- content starts -->
<section>
<div class="container-fluid content mt-4">
  <div class="row">
    <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
     <strong>What do you want to do?</strong>
    </div>
  </div>
  <div class="row content-message mt-2">
   <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 order-1">
     <input type="button" value="Add Topic" />
   </div>
   <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 order-2">
     <input type="button" value="Edit Topic" />
   </div>
   <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 order-3">
     <input type="button" value="Remove Topic" />
   </div>
 </div>
 <hr class="hr">
<div class="row item-margin mt-2">
    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 mt-1">
        Choose Theme:
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <select>
            <option>I Learn</option>
            <option>I Assess</option>
        </select>
    </div>
</div>
<div class="row item-margin mt-3">
    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 mt-1">
        Choose Level:
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <select>
            <option class="select-list">Foundation</option>
            <option class="select-list">Item 2</option>
        </select>
    </div>
</div>
<div class="row form-group item-margin mt-3">
  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
    Choose Category:
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    <select>
      <option value="Foundation">Health and Hygiene</option>
      <option value="Item 2">Item 2</option>
  </select>
  </div>
</div>
<div class="row item-margin mt-5">
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
      <strong>*NOTE : Never delete anything permanently, things moved to trash can be restored.</strong>
    </div>
</div>
<div class="row item-margin mt-3">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
       <div class="category-image">
       </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <strong>Health and Hygiene</strong>
        <div class="text-justify">
            By Aditi Anuj
        </div>
        <div class="text-justify">
          <i>Health and Hygiene, Health, Hygiene</i>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-1 text-center">
        <span class="icon-title-display">
            <a onclick="showMenu('.i1')" class="dropbtn"><i class="fa fa-ellipsis-v"></i></a>
        </span>
        <div class="dropdown-content i1">
            <a href="#confirmModal" data-toggle="modal" data-backdrop="static" data-keyboard="false" ><i class="fa fa-thumb-tack"></i> Unpublish</a>
            <a href="#confirmModal" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-trash"></i> Move to Trash </a>
            <a href="#deleteModal" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-times-circle"></i> Delete Permanently </a>
        </div>        
    </div>
</div>
<hr>
<div class="row item-margin">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
       <div class="category-image">
       </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <strong>Prevention from Covid-19</strong>
        <div class="text-justify">
          By Manish Iyer
      </div>
      <div class="text-justify">
        <i>,COVID-19, Health and Hygiene, Health, Hygiene</i>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-1 text-center">
        <span class="icon-title-display">
            <a onclick="showMenu('.i2')" class="dropbtn"><i class="fa fa-ellipsis-v"></i></a>
        </span>
        <div class="dropdown-content i2">
          <a href="#confirmModal" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-thumb-tack"></i> Unpublish</a>
          <a href="#confirmModal" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-trash"></i> Move to Trash </a>
          <a href="#deleteModal" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-times-circle"></i> Delete Permanently </a>
        </div>        
    </div>
</div>
<div class="row col form-group item-margin mt-5">
  <div class="col-lg-1 col-md-2 col-sm-6 col-xs-6">
    <input type="button" class="button" value="Save" />
  </div>
  <div class="col-lg-1 col-md-2 col-sm-6 col-xs-6 ml-3">
    <input type="button" class="button pt-1" value="Cancel" />
  </div>
</div>
</div>
</section>

<!-- Cofirmation Modal Start-->
<section>
      <div class="modal fade" id="confirmModal"> 
        <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
              <!-- <div class="modal-header">
                 <h4 class="modal-title">Sign In</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div> -->
              <div class="modal-body text-center mt-5">
                <i class="fa fa-exclamation-circle fa-5x"></i>
                <div class="form-group modal-title-color">
                  <h4>Are you Sure?</h6>
                </div>
                <div class="form-group">
                  *Place your success message here.*
                </div>
                <div class="form-group mt-5">
                  <input type="button" class="button modal-button-yes-color" value="Yes" />
                  <input type="button" class="button modal-button-no-color" data-dismiss="modal" value="No" />
                </div>
              </div>
           </div>
        </div>
      </div>
</section>
<!-- Confirmation Modal End-->

<!-- Delete Modal Start-->
<section>
  <div class="modal fade" id="deleteModal"> 
    <div class="modal-dialog modal-dialog-centered">
       <div class="modal-content">
          <div class="modal-body mt-5">
            <div class="row form-group">
              <div class="col-lg-10">
                <h4 class="modal-title-color">Are you sure you want to delete?</h4>
                <p class="text-justify modal-content-font">
                  <i>Note : Moving to trash will be accessible/restore by the Super Admin only.</i></p>
              </div>
              <div class="col-lg-2">
                <i class="fa fa-trash-o fa-5x" aria-hidden="true"></i>
              </div>
            </div>            
            <div class="form-group modal-content-font mt-5">
              Why you want to delete it?
            </div>
            <div class="form-group">
              <textarea name="references" class="form-control multiline-text pl-4" placeholder="Type reason here.."> </textarea>
            </div>
            <div class="form-group mt-5 text-center delete-warning-color">
             <h4>This cannot be undone!</h4>
            </div>
            <div class="form-group text-center mt-4">
              <input type="button" class="button modal-button-yes-color" data-dismiss="modal" value="No Cancel">
              <input type="button" class="button modal-button-no-color"  value="Move To Trash" />
            </div>
          </div>
       </div>
    </div>
  </div>
</section>
<!-- Delete Modal End-->

<!-- content ends -->

<!-- Body ends -->
<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>

    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function showMenu(catClassName) {
      //document.getElementById("myDropdown").classList.toggle("show");
      hideMenu();
      $('div').closest(catClassName).toggleClass("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.classList.contains('fa-ellipsis-v')) {
        hideMenu();
      }
    }
    
    function hideMenu() {
      var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
    }   
    </script>

</body>
</html>