<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Study to Shine</title> 

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="Content/site.css" rel="stylesheet">

</head>
<body>
<!-- header starts -->
<section>
<div class="container-fluid header-color">
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
          <a href="/" title="study2shine.com">
            <img src="Images/S2SLogo.png" alt="study2shine" height="120px" width="120px" class="img-fluid">            
          </a>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-6 col-xs-12">
          <h1 class="logo-heading">
            Study to Shine             
          </h1>
          <span class="logo-quote-align">-Take charge of your learning</span>
        </div>
    </div>
</div>
</section>
<!-- header ends -->
<!-- The sidebar starts -->
<section>
  
<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#category">Category</a>
  <a href="#topics">Topics</a>
  <a href="#support">Support</a>
</div>
</section>
<!-- The sidebar ends -->

<!-- Body starts -->
<div class="container content">
  <h4> Categories </h4>
  <p>
    To add a new category click on "Add Category" button below or click on icons to take a action.
  </p>
  <div class="row">
    <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
      <input type="button" class="button" value="Add Category" />
    </div>    
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <form class="filter">
        <input type="text" placeholder="Type here to search.." name="search">
        <button type="submit"><i class="fa fa-trash"></i></button>
      </form>
    </div>
  </div>
  <div class="table">
    <table>
    <tr>
      <th>Theme</th>
      <th>Level</th>
      <th>Category</th>
      <th>Operation</th>
    </tr>
    <tr>
      <td>I am Aware</td>
      <td>Foundation</td>
      <td>Health and Hygiene</td>
      <td><a href="#" ><i class="fa fa-edit"></i></a>&nbsp;<a href="#"><i class="fa fa-trash"></i></a></td>
    </tr>
    <tr>
      <td>I am Aware</td>
      <td>Preparatory</td>
      <td>World</td>
      <td><a href="#" ><i class="fa fa-edit"></i></a>&nbsp;<a href="#"><i class="fa fa-trash"></i></a></td>
    </tr>
  </div>
</div>
<!-- Body ends -->

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Menu Toggle Script -->
<script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
</script>
</body>
</html>
