<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Study to Shine</title> 

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="Content/login.css" rel="stylesheet">

</head>
<body>
<!-- header starts -->
<section>
<div class="container-fluid header-color">
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
          <a href="/" title="study2shine.com">
            <img src="Images/S2SLogo.png" alt="study2shine" height="120px" width="120px" class="img-fluid">            
          </a>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-6 col-xs-12">
          <h1 class="logo-heading">
            Study to Shine             
          </h1>
          <span class="logo-quote-align">-Take charge of your learning</span>
        </div>
    </div>
</div>
</section>
<!-- header ends -->
<!-- Body starts -->
<div class="container content">
   <div class="card login-card">
    <div class="card-body">
      <h3 class="card-title text-center">Log In</h3>
      <div class="card-text">
        <form>
          <div class="input-group inpput-group-sm">           
            <span class="input-group-addon"><i class="fa fa-lg fa-user"></i></span>
            <input type="text" class="form-control margin-15" name="username" placeholder="Username" required="required">            
          </div>
          <div class="input-group input-group-sm">
            <span class="input-group-addon"><i class="fa fa-lg fa-lock"></i></span>
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
          </div>
          <div class="form-group">
            <input type="button" class="btn btn-block button" value="Login" />           
           </div>
        </form>
      </div>
    </div>
   </div>


   <!-- <h4> Log In</h4>
  <form> 
  <div class="row form-group">
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-user"></i></span>
      <input type="text" class="form-control" name="username" placeholder="Username" required="required">
   </div>
  </div> 
  <div class="row form-group">
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-lock"></i></span>
      <input type="text" class="form-control" name="password" placeholder="Password" required="required">
    </div>
  </div>
  <div class="row form-group">
    <div class="col-12">
    <input type="button" class="button" value="Save" />
   </div>
   </div>
  </form> -->

</div>
<!-- Body ends -->

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Menu Toggle Script -->
<script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
</script>
</body>
</html>
